# SuntimesCalendars

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/forrestguice/suntimeswidget/calendar/: CalendarAdapterTest.java  ResourceTest.java  Screenshots.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forrestguice/suntimeswidget/calculator/: CalculatorProviderContract.java
app/src/main/java/com/forrestguice/suntimeswidget/calculator/core/: CalculatorProviderContract.java
app/src/main/java/com/forrestguice/suntimeswidget/calendar/: AboutDialog.java  AppThemes.java  CalendarEventFlags.java  CalendarEventStrings.java  CalendarEventTemplate.java  CalendarEventTemplateContract.java  CalendarEventTemplateProvider.java  ColorDialog.java  ProgressDialog.java  SuntimesCalendarActivity.java  SuntimesCalendarAdapter.java  SuntimesCalendarDescriptor.java  SuntimesCalendarErrorActivity.java  SuntimesCalendarFactory.java  SuntimesCalendarPreference.java  SuntimesCalendarProvider.java  SuntimesCalendarSettings.java  SuntimesCalendarSyncAdapter.java  SuntimesCalendarSyncService.java  SuntimesCalendarTask.java  SuntimesCalendarTaskService.java  Template.java  TemplatePatterns.java
app/src/main/java/com/forrestguice/suntimeswidget/calendar/task/: CalendarGroups.java  SuntimesCalendar.java  SuntimesCalendarDescriptor.java  SuntimesCalendarFactory.java  SuntimesCalendarTask.java  SuntimesCalendarTask1.java  SuntimesCalendarTaskBase.java  SuntimesCalendarTaskInterface.java  SuntimesCalendarTaskItem.java  SuntimesCalendarTaskListener.java  SuntimesCalendarTaskProgress.java  SuntimesCalendarTaskService.java
app/src/main/java/com/forrestguice/suntimeswidget/calendar/task/calendars/: ContentProviderCalendar.java  DaylightCalendar.java  MoonCalendarBase.java  MoonapsisCalendar.java  MoonphaseCalendar.java  MoonriseCalendar.java  SolsticeCalendar.java  SolunarCalendar.java  SuntimesCalendarBase.java  TwilightCalendarAstro.java  TwilightCalendarBase.java  TwilightCalendarBlue.java  TwilightCalendarCivil.java  TwilightCalendarGold.java  TwilightCalendarNautical.java
app/src/main/java/com/forrestguice/suntimeswidget/calendar/task/calendars/solunar/: SolunarCalendar.java  SolunarProviderContract.java
app/src/main/java/com/forrestguice/suntimeswidget/calendar/ui/: AboutDialog.java  CalendarWindowPreference.java  CheckBoxPreference.java  ColorDialog.java  HelpDialog.java  PopupMenuCompat.java  Preference.java  PreferenceCategory.java  ProgressDialog.java  SuntimesCalendarErrorActivity.java  SuntimesCalendarPreference.java  SwitchPreference.java  TemplateDialog.java  Utils.java
app/src/main/java/com/forrestguice/suntimeswidget/calendar/ui/reminders/: Reminder.java  ReminderDialog.java  ReminderViewAdapter.java
app/src/main/java/com/forrestguice/suntimeswidget/calendar/ui/template/: EventFlagsAdapter.java  EventFlagsDialog.java  EventStringsAdapter.java  EventStringsDialog.java  TemplateDialog.java
app/src/main/java/com/forrestguice/suntimeswidget/calendar/ui/templates/: Template.java  TemplateDialog.java
app/src/main/java/com/forrestguice/suntimeswidget/views/: Toast.java  TooltipCompat.java
app/src/main/res/drawable/: ic_action_appearance_dark.xml  ic_action_appearance_light.xml  ic_action_calendar_edit_dark.xml  ic_action_calendar_edit_light.xml  ic_action_delete_light.xml  ic_action_reminder_dark.xml  ic_action_reminder_light.xml  ic_action_settings_light.xml  ic_launcher_monochrome.xml  ic_suntimes_calendar.xml
app/src/main/res/drawable-v21/: toast_frame.xml
app/src/main/res/layout/: dialog_help.xml  layout_activity_main.xml  layout_dialog_about.xml  layout_dialog_flags.xml  layout_dialog_progress.xml  layout_dialog_progress_title.xml  layout_dialog_reminders.xml  layout_dialog_strings.xml  layout_dialog_template.xml  layout_edit_title.xml  layout_item_flag.xml  layout_item_reminder.xml  layout_item_string.xml  layout_pref.xml  layout_pref_calendar.xml  layout_pref_calendarwindow.xml  layout_pref_category.xml
app/src/main/res/layout-v21/: layout_pref_calendar_material.xml  layout_pref_category_material.xml  layout_pref_material.xml
app/src/main/res/menu/: menu_context.xml  menu_main.xml  menu_title.xml
app/src/main/res/values/: attrs.xml  calendar_solunar.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  icons.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference_calendars.xml  preference_firstlaunch.xml  preference_headers.xml  syncadapter.xml
suntimescalendars/: build.gradle
suntimescalendars/src/androidTest/java/com/forrestguice/suntimes/calendars/: ExampleInstrumentedTest.java
suntimescalendars/src/main/: AndroidManifest.xml
suntimescalendars/src/main/java/com/forrestguice/suntimeswidget/calendar/intf/: SuntimesCalendar.java  SuntimesCalendarAdapterInterface.java  SuntimesCalendarSettingsInterface.java  SuntimesCalendarTaskInterface.java  SuntimesCalendarTaskProgressInterface.java
suntimescalendars/src/test/java/com/forrestguice/suntimes/calendars/: ExampleUnitTest.java
(+32 files in other folders)
