# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

-dontobfuscate

-keepclassmembers class * implements com.forrestguice.suntimeswidget.calendar.task.SuntimesCalendar {
   public <init>();
}
-keep public class * extends com.forrestguice.suntimeswidget.calendar.task.calendars.SuntimesCalendarBase

-keep public class * extends android.view.View {
     public <init>(android.content.Context);
     public <init>(android.content.Context, android.util.AttributeSet);
     public <init>(android.content.Context, android.util.AttributeSet, int);
     void set*(***);
     *** get*();
}
-keep public class * extends android.preference.Preference {
     public <init>(android.content.Context);
     public <init>(android.content.Context, android.util.AttributeSet);
     public <init>(android.content.Context, android.util.AttributeSet, int);
     public <init>(android.content.Context, android.util.AttributeSet, int, int);
     void set*(***);
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-keepclassmembers class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

# keep MenuBuilder .. reflection used by `forceActionBarIcons`
-keepclassmembers class **.MenuBuilder {
    void setOptionalIconsVisible(boolean);
}