<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary">

    <LinearLayout android:background="?attr/colorPrimary"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical"
        android:layout_marginTop="8dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/help_content"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:layout_marginTop="10dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp"
            tools:text="help content goes here" />

        <Button
            android:id="@+id/button_defaults" android:visibility="gone"
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:text="@string/action_restore_defaults" android:textColor="?attr/text_accentColor"
            android:layout_gravity="end"
            android:layout_margin="8dp" />

    </LinearLayout>
</ScrollView>