<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2023 Forrest Guice
    This file is part of SuntimesCalendars.

    SuntimesCalendars is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesCalendars is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesCalendars.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout android:orientation="horizontal" android:gravity="center_vertical"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <EditText android:id="@+id/edit_string"
            android:layout_width="0dp" android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/help_pattern_event"
            android:textSize="?attr/text_size_small"
            tools:text="String" />

        <ImageButton android:id="@+id/btn_clear" android:visibility="gone"
            android:layout_width="48dp" android:layout_height="48dp"
            android:background="?attr/selectableItemBackground" android:padding="8dp"
            android:contentDescription="@string/action_deleteReminder" android:src="?attr/icActionDelete" />   <!-- TODO -->

    </LinearLayout>

</LinearLayout>