<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2019 Forrest Guice
    This file is part of SuntimesCalendars.

    SuntimesCalendars is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SuntimesCalendars is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SuntimesCalendars.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="?attr/dialogPreferredPadding">

    <TextView
        android:id="@+id/txt_message0"
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:layout_marginBottom="16dp"
        tools:text="Progress message" />

    <ProgressBar android:id="@+id/progress1"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <ProgressBar android:id="@+id/progress0"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <TextView
        android:id="@+id/txt_message1"
        android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:layout_gravity="end" android:layout_margin="8dp"
        android:gravity="end|right"
        tools:text="Progress message\nsecond line" />

    <Button
        android:id="@+id/btn_cancel"
        android:text="@android:string/cancel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</LinearLayout>
