<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="8dp" android:paddingLeft="8dp"
    android:paddingEnd="16dp" android:paddingRight="16dp"
    android:descendantFocusability="blocksDescendants">

    <FrameLayout
        android:id="@+id/icon_frame"
        android:layout_width="wrap_content" android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_options"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="?attr/icActionCalendar" app:fabSize="mini"
            app:backgroundTint="?attr/colorBackgroundFloating"
            android:layout_margin="8dp" android:layout_gravity="center"
            android:contentDescription="@string/configLabel_options" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_marginStart="4dp" android:layout_marginLeft="4dp"
        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
        android:layout_marginTop="6dp" android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView android:id="@android:id/title"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="?attr/text_size_medium"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="marquee" android:fadingEdge="horizontal"
            tools:text="Title" />

        <TextView android:id="@android:id/summary"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignStart="@android:id/title" android:layout_alignLeft="@android:id/title"
            android:layout_below="@android:id/title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="?attr/text_size_small"
            android:maxLines="4"
            tools:text="Summary"/>
    </RelativeLayout>

    <LinearLayout android:id="@android:id/widget_frame"
        android:layout_width="wrap_content" android:layout_height="match_parent"
        android:gravity="center_vertical" android:orientation="vertical" />
</LinearLayout>