<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="?attr/cardBackground"
    android:paddingLeft="8dp" android:paddingRight="8dp"
    android:paddingTop="4dp" android:paddingBottom="4dp"
    android:layout_margin="4dp">

    <TextView android:id="@+id/text_name"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textStyle="bold" android:textSize="?attr/text_size_medium"
        tools:text="Name" />

    <TextView android:id="@+id/text_date"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textSize="?attr/text_size_small"
        tools:text="February 28, 2024" />

    <TextView android:id="@+id/text_time"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:textSize="?attr/text_size_small"
        tools:text="6:30 AM - 7:00 AM" />

    <TextView android:id="@+id/text_location"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="?attr/text_size_small"
        android:drawableLeft="?attr/icActionPlace" android:drawableStart="?attr/icActionPlace" android:drawablePadding="8dp"
        tools:text="Location" />

    <TextView android:id="@+id/text_description"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="?attr/text_size_small"
        tools:text="Description" />

</LinearLayout>