<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="?attr/dialogFrame" android:orientation="vertical"
    android:paddingStart="24dp" android:paddingTop="16dp"
    android:paddingEnd="24dp" android:paddingBottom="16dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="?attr/text_size_large"
        tools:text="Title" />

</LinearLayout>
